
name: BMB E2E

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      base_url:
        description: 'External BASE_URL (optional)'
        required: false
        default: ''

jobs:
  e2e-local:
    name: E2E (build & preview repo)
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build app
        run: npm run build

      - name: Install Playwright
        working-directory: ./bmb-playwright
        run: |
          npm init -y > /dev/null 2>&1 || true
          npm i -D @playwright/test
          npx playwright install --with-deps

      - name: Run tests (with local preview)
        env:
          BASE_URL: http://localhost:4173
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE: ${{ secrets.SUPABASE_SERVICE_ROLE }}
          SCENARIO_ID: ${{ secrets.SCENARIO_ID }}
        run: |
          # start preview in background
          npm run preview &
          PREVIEW_PID=$!
          # wait for port 4173
          npx wait-on tcp:4173
          # run tests
          npx playwright test --config ./bmb-playwright/playwright.config.ts
          # kill preview
          kill $PREVIEW_PID || true

      - name: Upload Playwright report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report
          retention-days: 7

  e2e-remote:
    name: E2E (external base URL)
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.base_url != '' }}
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Playwright
        working-directory: ./bmb-playwright
        run: |
          npm init -y > /dev/null 2>&1 || true
          npm i -D @playwright/test
          npx playwright install --with-deps

      - name: Run tests (remote URL)
        env:
          BASE_URL: ${{ github.event.inputs.base_url }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE: ${{ secrets.SUPABASE_SERVICE_ROLE }}
          SCENARIO_ID: ${{ secrets.SCENARIO_ID }}
        run: |
          npx playwright test --config ./bmb-playwright/playwright.config.ts
